forge "http://forge.puppetlabs.com"

mod 'camptocamp/systemd', '0.4.0'
mod 'garethr/docker', '5.3.0'
mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'ripienaar/classifier', '0.0.8'
mod 'ripienaar/mcollective', '0.0.19'
mod 'ripienaar/mcollective_agent_filemgr', '1.1.0'
mod 'ripienaar/mcollective_agent_package'
mod 'ripienaar/mcollective_agent_puppet', '1.11.1'
mod 'ripienaar/mcollective_agent_service', '3.1.3'
mod 'ripienaar/mcollective_choria', '0.0.8'
mod 'ripienaar/mcollective_util_actionpolicy', '2.1.0'
mod 'ripienaar/nats', '0.0.3'
mod 'stahnma/epel', '1.2.2'
